<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credit Card</title>
    <style>
        body {
            background-color: rgb(245, 245, 245);
            font-family: sans-serif;
        }

        header {
            width: 600px;
            height: 400px;
            border-radius: 15px;
            background-color: rgb(159, 205, 205);
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            background-size: cover;
            overflow: hidden;
        }

        img {
            position: relative;
            width: 300px;
            left: 390px;
            top: 160px
        }

        .hat {
            position: sticky;
            background-color: rgb(219, 100, 35);
            width: 450px;
            height: 50px;
            left: 640px;
            bottom: 800px;
            color: whitesmoke;
            line-height: 50px;
            font-weight: 750;
            padding-left: 60px;
        }

        input {
            position: relative;
            background-color: rgb(169, 210, 210);
            border: none;
            border-bottom: 1px solid grey;
            line-height: 30px;
            margin-bottom: 10px;
            padding-left: 5px;
        }

        label {
            font-size: 10pt;
            line-height: 35px;
            color: rgb(90, 140, 163);
        }

        .data {
            width: 300px;
        }

        .date_position {
            display: inline-block;
            float: left;
            margin: 0;
        }

        .data_position {
            position: relative;
            left: 700px;
            bottom: 340px
        }

        ::placeholder {
            color: rgb(121, 159, 163);
            font-size: 12pt;
            padding-left: 10px;
        }

        .date {
            width: 85px;
            margin-right: 16px;
            margin-left: 0;
        }

        .cvv {
            float: left;
        }

        button {
            position: relative;
            bottom: 180px;
            left: 600px;
        }
    </style>
</head>
<body>
<form oninvalid="return false">
    <header>
        <img src="icons_credit_card/moon_flag.png" alt="moon_flag">
    </header>

    <div class="hat">
        CREDIT CARD DETALIS
    </div>
    <div class="data_position">
        <div>
            <label for="cardNumber">Card Number</label><br>
            <input class="data"
                   name="cardNumber"
                   id="cardNumber"
                   pattern="^\d{4}\s\d{4}\s\d{4}\s\d{4}$"
                   type="text"

                   oninvalid="return false"
                   placeholder="1234 5678 9012 3456"><br>
            <label for="nameOnCard">Name On Card</label><br>
            <input class="data"
                   name="nameOnCard"
                   id="nameOnCard"
                   pattern="^\w{16}\s\w{16}$"
                   type="text"
                   placeholder="Name Surname">
        </div>
        <div class="date_position">
            <label for="expiryDate">Expiry Date</label><br>
            <input class="date"
                   name="expiryDate"
                   id="expiryDate"
                   type="text"
                   pattern="^(0[1-9]|1[0-2])$"
                   oninvalid="return false"
                   placeholder="02">
            <label for="Date"></label>
            <input class="date"
                   id="Date"
                   name="Year"
                   type="text"
                   pattern="^[2][0]\d{2}$"
                   oninvalid="return false"
                   placeholder="2017">
        </div>
        <div class="cvv">
            <label for="CVV_CVN">CVV / CVN</label><br>
            <input class="date"
                   name="CVV_CVN"
                   id="CVV_CVN"
                   type="password"
                   pattern="^\d{3}$"
                   oninvalid="return false"
                   placeholder="***">
        </div>
    </div>
    <div>
        <button type="submit">send</button>
    </div>
</form>
</body>
</html>