<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: whitesmoke;
        }

        img {
            padding: 30px;
        }

        h2 {
            text-align: center;
            font-weight: bold;
        }

        .image {
            border: 2px solid darkgrey;
            height: 250px;
            width: 180px;
            border-radius: 20px;
            text-align: center;
            margin: 10px;
            float: left;
        }

        span {
            font-weight: bold;
            text-align: center;
        }

        div::after{
            content: '';
            height: 0;
            display: table;
            clear: both;
        }
        p{
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h2>What do I have in my fridge?</h2>
<div>
    <div class="image">
        <img src="icons_hw_module_3/Food_C247-128.png" alt="Pepper">
        <span>Pepper</span>
    </div>
    <div class="image">
        <img src="icons_hw_module_3/Food_C240-128.png" alt="Apple">
        <span>Apple</span>
    </div>
    <div class="image">
        <img src="icons_hw_module_3/Food_C217-128.png" alt="Cheese">
        <span>Cheese</span>
    </div>
    <div class="image">
        <img src="icons_hw_module_3/Food_C245-128.png" alt="Corn">
        <span>Corn</span>
    </div>
    <div class="image">
        <img src="icons_hw_module_3/Food_C239-128.png" alt="Mushroom">
        <span>Mushroom</span>
    </div>
    <div class="image">
        <img src="icons_hw_module_3/Food_C238-128.png" alt="Garlic">
        <span>Garlic</span>
    </div>
    <div class="image">
        <img src="icons_hw_module_3/Food_C225-128.png" alt="Beef">
        <span>Beef</span>
    </div>
    <div class="image">
        <img src="icons_hw_module_3/Food_C205-128.png" alt="Fish">
        <span>Fish</span>
    </div>
    <div class="image">
        <img src="icons_hw_module_3/Food_C203-128.png" alt="Eggs">
        <span>Eggs</span>
    </div>
    <div class="image">
        <img src="icons_hw_module_3/Food_C235-128.png" alt="Coriander">
        <span>Coriander</span>
    </div>
</div>
<hr>
<p>...that`s all...</p>
</body>
</html>