<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        body {
            color: white;
            font-family: sans-serif;
            font-size: 22pt;
        }

        li {
            list-style: none;
            border: 1px solid rgb(128, 128, 128);
            background-color: rgb(128, 128, 128);
            height: 100px;
            width: 400px;
            background-size: 100px;
            background-repeat: no-repeat;
        }

        .edit {
            background-image: url("icons_hw_module_3/edit.png");
        }

        .favorites {
            background-image: url("icons_hw_module_3/favorites.png");
        }

        .history {
            background-image: url("icons_hw_module_3/history.png");
        }

        .security {
            background-image: url("icons_hw_module_3/security.png");
        }

        .settings {
            background-image: url("icons_hw_module_3/settings.png");
        }

        li > div {

            margin-left: 150px;
            margin-top: 34px;
        }

        li:hover {
            background-color: rgb(96, 96, 96);
        }
    </style>
</head>
<body>
<ul>
    <li class="edit">
        <div>EDIT</div>
    </li>
    <li CLASS="favorites">
        <div>FAVORITES</div>
    </li>
    <li class="history">
        <div>HISTORY</div>
    </li>
    <li class="security">
        <div>SECURITY</div>
    </li>
    <li class="settings">
        <div>SETTINGS</div>
    </li>
</ul>
</body>
</html>