<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scrol Table</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 20pt;
        }
        table{
            width: 60%;
            min-width: 800px;
            max-width: 1000px;
            border-collapse: collapse;
            margin: 20px;
            padding: 10px;
            background: rgb(245, 245, 245);
        }
         tr th{
             top: 0px;
             position: sticky;
             background-color: rgb(173, 216, 230);
         }
         td:first-child{
             background: rgb(173, 216, 230);
             font-weight: bold;
             left: 0;
             position: sticky;
             height: 60px;
             width: 150px;
             text-align: center;
         }
         tr:nth-child(2n){
             background: rgb(233, 233, 233);
         }
         th{
             height: 60px;
         }
         td{
             text-align: center;
         }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th></th>
        <th>Header 1</th>
        <th>Header 2</th>
        <th>Header 3</th>
        <th>Header 4</th>
        <th>Header 5</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Line 1</td>
        <td>23</td>
        <td>123</td>
        <td>43</td>
        <td>12</td>
        <td>76</td>
    </tr>
    <tr>
        <td>Line 2</td>
        <td>23</td>
        <td>123</td>
        <td>43</td>
        <td>12</td>
        <td>76</td>
    </tr>
    <tr>
        <td>Line 2</td>
        <td>34</td>
        <td>63</td>
        <td>25</td>
        <td>7</td>
        <td>23</td>
    </tr>
    <tr>
        <td>Line 3</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>
    <tr>
        <td>Line 4</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>
    <tr>
        <td>Line 5</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>
    <tr>
        <td>Line 6</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>
    <tr>
        <td>Line 1</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>
    <tr>
        <td>Line 7</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>
    <tr>
        <td>Line 8</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>

    </tbody>
</table>

</body>
</html>