<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sheakespeare</title>
    <style>
        :root {
            --backgroung-menu: rgb(162, 54, 69);
            --font-color-menu: rgb(245, 245, 245);
            --color-hover-menu: rgb(145, 47, 60);
            --color-portrait: rgb(231, 231, 231);
            --width-menu: 900px;
            --height-menu: 60px;
            --width-main: 900px;
            --height-main: 1200px;
        }

        body {
            font-family: Calibri, serif;
        }

        header {
            background: var(--backgroung-menu);
            color: var(--font-color-menu);
            width: var(--width-menu);
            height: var(--height-menu);
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
            top: 0;
            position: sticky;
            list-style-type: none;
            box-sizing: border-box;
            padding-inline-start: 60px;
        }

        menu > li {
            position: relative;
            display: inline-block;
            padding: 20px;
            left: 70px;
            bottom: 35px;
            margin: 0;
        }

        li:hover {
            background: var(--color-hover-menu);
            cursor: pointer;
        }

        main {
            background: var(--font-color-menu);
            width: var(--width-main);
            height: var(--height-main);
            margin-left: auto;
            margin-right: auto;
            line-height: 1.2rem;
        }

        div:first-of-type {
            width: 60%;
            padding-left: 60px;
            float: left;
            text-align: justify;
        }

        div:nth-of-type(2) {
            width: 25%;
            float: left;
            margin: 25px;
            background: var(--color-portrait);
        }

        h5 {
            font-weight: 400;
        }

        table:first-of-type {
            font-size: 10pt;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

        td:first-child {
            font-weight: 600;
            vertical-align: top;
        }

        h3 {
            clear: both;
            padding-top: 30px;
            padding-left: 60px;
        }

        div:nth-of-type(3) {
            border: 1px solid silver;
            margin-left: 60px;
            width: 800px;
            display: table;
        }

        figure > img {
            width: calc(650px / 6);
        }

        figure {
            float: left;
            margin: 12px;
        }

        figcaption {
            font-size: 10pt;
            text-align: center;
        }

        span {
            position: relative;
            display: inline-block;
            top: 20px;
            font-weight: 700;
        }
    </style>
</head>
<body>
<header>
    <span>WRITERS</span>
<menu>
    <li>Discussions</li>
    <li>Books</li>
    <li>The authors</li>
    <li>Readers</li>
</menu>
</header>
<main>
    <div>
        <h2>William Shakespeare</h2>
        <hr>
        <h5>From Wikipedia, the free encyclopedia</h5>
        <p>William Shakespeare (bapt. 26 April 1564 – 23 April 1616) was an English poet, playwright and actor, widely
            regarded as the greatest writer in the English language and the world's greatest dramatist. He is often
            called England's national poet and the "Bard of Avon". His extant works, including collaborations, consist
            of approximately 39 plays, 154 sonnets, two long narrative poems, and a few other verses, some of uncertain
            authorship. His plays have been translated into every major living language and are performed more often
            than those of any other playwright.</p>
        <p>Shakespeare was born and raised in Stratford-upon-Avon, Warwickshire. At the age of 18, he married Anne
            Hathaway, with whom he had three children: Susanna and twins Hamnet and Judith. Sometime between 1585 and
            1592, he began a successful career in London as an actor, writer, and part-owner of a playing company called
            the Lord Chamberlain's Men, later known as the King's Men. At age 49 (around 1613), he appears to have
            retired to Stratford, where he died three years later. Few records of Shakespeare's private life survive;
            this has stimulated considerable speculation about such matters as his physical appearance, his sexuality,
            his religious beliefs, and whether the works attributed to him were written by others. Such theories are
            often criticised for failing to adequately note that few records survive of most commoners of the
            period.</p>
        <p>Shakespeare produced most of his known works between 1589 and 1613. His early plays were primarily comedies
            and histories and are regarded as some of the best work produced in these genres. Until about 1608, he wrote
            mainly tragedies, among them Hamlet, Othello, King Lear, and Macbeth, all considered to be among the finest
            works in the English language. In the last phase of his life, he wrote tragicomedies (also known as
            romances) and collaborated with other playwrights.</p>
        <p>Many of Shakespeare's plays were published in editions of varying quality and accuracy in his lifetime.
            However, in 1623, two fellow actors and friends of Shakespeare's, John Heminges and Henry Condell, published
            a more definitive text known as the First Folio, a posthumous collected edition of Shakespeare's dramatic
            works that included all but two of his plays. The volume was prefaced with a poem by Ben Jonson, in which
            Jonson presciently hails Shakespeare in a now-famous quote as "not of an age, but for all time".</p>
        <p>Throughout the 20th and 21st centuries, Shakespeare's works have been continually adapted and rediscovered by
            new movements in scholarship and performance. His plays remain popular and are studied, performed, and
            reinterpreted through various cultural and political contexts around the world.</p>
    </div>
    <div>
        <figure style="margin-left: 19px">
            <img style="width: 120%" src="icon_practice/Shakespeare.png" alt="Shakespeare">
        </figure>
        <table>
            <tr>
                <td>Born</td>
                <td>26 April 1564</td>
            </tr>
            <tr>
                <td>Died</td>
                <td>23 April 1616</td>
            </tr>
            <tr>
                <td>Spouse</td>
                <td>Anne Hathaway (m. 1582)</td>
            </tr>
            <tr>
                <td>Children</td>
                <td>Susanna Hall<br>
                    Hamnet Shakespeare<br>
                    Judith Quiney
                </td>
            </tr>
            <tr>
                <td>Parents</td>
                <td>John Shakespeare (father)<br>
                    Mary Arden (mother)
                </td>
            </tr>
        </table>
    </div>
    <h3>Similar authors:</h3>
    <div>
        <figure>
            <img src="icon_practice/Anne_Hathaway.jpg" alt="Anne Hathaway">
            <figcaption>Anne Hathaway</figcaption>
        </figure>
        <figure>
            <img src="icon_practice/Dickens_Gurney.jpg" alt="Charles Dickens">
            <figcaption>Charles Dickens</figcaption>
        </figure>
        <figure>
            <img src="icon_practice/Oscar_Wilde_Sarony.jpg" alt="Oscar Wilde">
            <figcaption>Oscar Wilde</figcaption>
        </figure>
        <figure>
            <img src="icon_practice/Cervantes_Jauregui.jpg" alt="Miguel de Cervantes">
            <figcaption>Miguel de<br>Cervantes</figcaption>
        </figure>
        <figure>
            <img src="icon_practice/Edgar_Allan_Poe.jpg" alt="Edgar Allan Poe">
            <figcaption>Edgar Allan Poe</figcaption>
        </figure>
        <figure>
            <img src="icon_practice/WilliamWordsworth.jpg" alt="William Wordsworth">
            <figcaption>William<br>Wordsworth</figcaption>
        </figure>
    </div>
</main>
</body>
</html>