<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            color: white;
            font-family: sans-serif;
            font-weight: 600;
        }

        header {
            background-color: rgb(146, 49, 88);
            color: white;
            font-family: sans-serif;
            margin: 10px;
            padding: 30px;
        }

        .menu {
            background-color: rgb(110, 18, 55);
            padding: 15px 30px;
            margin: 10px;
        }

        .aside_left {
            float: left;
            width: 20%;
            min-width: 150px;
            margin-left: 10px;
        }

        .aside1 {
            background-color: rgb(182, 91, 128);
            padding: 30px 30px;
            margin-bottom: 10px;
            height: 20px;
        }

        .aside2 {
            background-color: rgb(182, 91, 128);
            padding: 50px 30px;
            margin-bottom: 10px;
            height: 100px;
        }

        .main_contant {
            float: left;
            background-color: rgb(182, 91, 128);
            padding: 30px;
            margin: 0 0 10px 10px;
            height: 300px;
            width: 60%;
            min-width: 300px;
        }

        .section {
            background-color: rgb(219, 146, 175);
            padding: 10px 50px;
            margin: 10px 10px 10px 0;
            height: 50px;
        }

        .aside3 {
            float: left;
            background-color: rgb(182, 91, 128);
            text-align: center;
            padding: 30px;
            margin: 0 10px 10px;
            width: 11%;
            height: 200px;
            min-width: 100px;
        }

        footer {
            clear: both;
            background-color: rgb(110, 18, 55);
            margin: 10px;
            padding: 20px;
        }

    </style>
</head>
<body>
<header class="header">HEADER</header>
<div class="menu">MENU</div>
<div class="aside_left">
    <div class="aside1">ASIDE 1</div>
    <div class="aside2">ASIDE 2</div>
</div>
<div class="main_contant">MAIN CONTANT
    <div class="section">SECTION 1</div>
    <div class="section">SECTION 2</div>
</div>
<div class="aside3">
    A<br>S<br>I<br>D<br>E<br><br> 3
</div>
<footer>
    FOOTER
</footer>
</body>
</html>